{
  "name": "soundcloud-web-component-application",
  "version": "1.0.0",
  "description": "A simple website with a soundcloud player, built using web components (polymer)",
  "private": true,
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Lengrand-Lambert <julien.lengrand-lambert@ing.nl>",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
